{
    "layer": "top",
    "position": "top",
    "height": 32,
    "margin-top": 8,
    "margin-left": 8,
    "margin-right": 8,
    "spacing": 6,
    "modules-left": [],
    "modules-center": [
        "battery",
        "clock",
        "network",
        "pulseaudio"
    ],
    "clock": {
        "tooltip": false,
        "format": " пАЧ {:%I:%M %p} "
    },
    "pulseaudio": {
        "format": " {icon} {volume}% ",
        "format-muted": "пД±  Muted",
        "tooltip": false,
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пВХ",
            "headset": "пА•",
            "phone": "пВХ",
            "portable": "пДЛ",
            "car": "пЖє",
            "default": [
                "пА¶",
                "пАІ",
                "пА®"
            ]
        },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": " пЗЂ {signalStrength}% ",
        "format-ethernet": " пЗ¶ {ipaddr} ",
        "format-disconnected": " пБ± Offline ",
        "tooltip": false
    },
    "battery": {
        "format": " {icon} {capacity}% ",
        "format-charging": " пГІ {capacity}% ",
        "format-icons": [
            "пЙД",
            "пЙГ",
            "пЙВ",
            "пЙБ",
            "пЙА"
        ],
        "tooltip": false,
        "states": {
            "warning": 30,
            "critical": 15
        }
    }
}
